{

//it won't run if I delete this completely, I just need the emplty brackets for it to work


  //  "Logging": {
  //    "LogLevel": {
  //      "Default": "Warning"
  //    }
  //  },
  //  "AllowedHosts": "*"
}
